
> szkolny@0.0.1 start /home/mkjm/Projects/Discord/Szkolny
> node index.js

Messaged received
<ref *1> Collection(2) [Map] {
  '228588896630472705' => <ref *2> GuildMember {
    guild: Guild {
      members: [Circular *1],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '692292933101027328',
      name: 'bot-testing-grounds',
      icon: null,
      splash: null,
      region: 'europe',
      memberCount: 2,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '692292933101027331',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1585125969664,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      banner: null,
      description: null,
      vanityURLCode: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '228588896630472705',
      _rawVoiceStates: Collection(0) [Map] {},
      emojis: Collection(0) [Map] {}
    },
    user: User {
      id: '228588896630472705',
      username: 'Plomyk02',
      discriminator: '3842',
      avatar: '293fafa94103bda88e643c82cdd0aec8',
      bot: false,
      lastMessageID: '692391722608492544',
      lastMessage: [Message]
    },
    joinedTimestamp: 1585125897435,
    premiumSinceTimestamp: null,
    _roles: [ '692369058368192562' ],
    serverDeaf: false,
    serverMute: false,
    selfMute: undefined,
    selfDeaf: undefined,
    selfStream: false,
    voiceSessionID: undefined,
    voiceChannelID: undefined,
    speaking: false,
    nickname: null,
    lastMessageID: '692391722608492544',
    lastMessage: Message {
      channel: [TextChannel],
      deleted: false,
      id: '692391722608492544',
      type: 'DEFAULT',
      content: '!shit',
      author: [User],
      pinned: false,
      tts: false,
      nonce: '692391722176479232',
      system: false,
      embeds: [],
      attachments: Collection(0) [Map] {},
      createdTimestamp: 1585149450686,
      editedTimestamp: null,
      reactions: Collection(0) [Map] {},
      mentions: [MessageMentions],
      webhookID: null,
      hit: null,
      flags: [MessageFlags],
      reference: null,
      _edits: [],
      member: [Circular *2]
    },
    deleted: false
  },
  '692290414094319666' => GuildMember {
    guild: Guild {
      members: [Circular *1],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '692292933101027328',
      name: 'bot-testing-grounds',
      icon: null,
      splash: null,
      region: 'europe',
      memberCount: 2,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '692292933101027331',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1585125969664,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      banner: null,
      description: null,
      vanityURLCode: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '228588896630472705',
      _rawVoiceStates: Collection(0) [Map] {},
      emojis: Collection(0) [Map] {}
    },
    user: ClientUser {
      id: '692290414094319666',
      username: 'Szkolny',
      discriminator: '3390',
      avatar: null,
      bot: true,
      lastMessageID: null,
      lastMessage: null,
      verified: true,
      email: null,
      localPresence: {},
      _typing: Map(0) {},
      friends: Collection(0) [Map] {},
      blocked: Collection(0) [Map] {},
      notes: Collection(0) [Map] {},
      premium: null,
      mfaEnabled: false,
      mobile: null,
      settings: [ClientUserSettings],
      guildSettings: Collection(0) [Map] {}
    },
    joinedTimestamp: 1585125969664,
    premiumSinceTimestamp: null,
    _roles: [ '692369568592822362' ],
    serverDeaf: false,
    serverMute: false,
    selfMute: undefined,
    selfDeaf: undefined,
    selfStream: false,
    voiceSessionID: undefined,
    voiceChannelID: undefined,
    speaking: false,
    nickname: null,
    lastMessageID: null,
    lastMessage: null,
    deleted: false
  }
}
